#hibernate properties
spring.jpa.hibernate.ddl-auto=update

# database init, supports mysql too
database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always