#hibernate properties
spring.jpa.hibernate.ddl-auto=update

# database init, supports mysql too
database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/petclinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always